.guide-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.back-nav {
  width: 100%;
  height: 84px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.back-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.guide-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 20px;
  overflow-y: scroll;
  width: 100%;
}

.guide-heading {
font-size: 24px;
font-weight: 600;
line-height: 32px;
letter-spacing: -0.10000000149011612px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-bottom: 16px;
}

.guide-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 56px;
}

.guide-card {
  padding: 20px;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 12px;
}

.guide-card-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #121212
}

.guide-card-text {
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #121212;
margin: 0px;
}

.guide-card-insight {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 16px;
  background: linear-gradient(90deg, #E9F6FB 0%, #FFF1E6 100%);
}

.guide-card-insight-text {
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;
margin: 0px;
}

.guide-card-link-text {
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
color: #1B73E8;
cursor: pointer;
}

.guide-card-icon-text {
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
}

.guide-card-icon-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.guide-card-link-heading {
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
color: #1B73E8;
}